<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <title>Hello, world!</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
      }

      body::before{
          background: url('Image/bg5.jpg') no-repeat center center/cover;
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: -1;
          opacity: 0.8;
          
      }
      a{
          text-decoration: none;
      }
      a:hover{
          color: white;
      }
      .container-fluid h1{
          color: white;
          margin: 0 20px;
      }
      .nav-item{
          margin: 0px 10px;
          padding: 0px 10px;
          background-color: #ac212f;
          border-radius: 10px;
      }

      #donate_nav{
          background-color: #ac212f;
          padding: 8px 20px;
      }
      .active{
          font-weight: bold;
      }
      .nav-link {
          color: #e2c4c7;
      }
      .nav-link:hover {
          color: #ffffff;
          transform: translateY(-4px);
      }
      a{
          color: white;
      }

      .heading{
          display: block;
          width: 100%;
          margin: 10% auto;
      }
      .heading h1{
          font-size: 60px;
          text-align: center;
          color: white;
          font-family: 'Anton', sans-serif;
      }
      .heading h5{
          display: block;
          margin: 15px auto;
          width: 50%;
          text-align: center;
          color: white;
          font-family: '', cursive;
      }

      #donate{
          display: block;
          width: 20%;
          margin: 20px auto;
          font-size: larger;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
        <div class="container-fluid">
          <h1>CharitAble</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Our Live Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Contact US</a>
              </li>
            </ul>
            
             <a href="#" class="btn btn-danger" id="donate_nav">Donate</a>
          </div>
        </div>
      </nav>

      <section class="header">
        <div class="heading">
          <h1>A Little effort make a huge difference</h1>
          <h5>We know only too well that what we are doing is nothing more than a drop in the ocean. But if the drop were not there, the ocean would be missing something.</h5>
         <a href="HTML/payment_detail.html" type="button" class="btn btn-danger" id="donate">Donate</a> 
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
