<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/CSS/style.css"> -->
    <style>
      *{
        margin: 0;
        padding: 0;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
      }
        body::before {
          background: url('../Image/bg6.jpg') no-repeat center center/cover;
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: -1;
          opacity: 0.8;
    
        }
        a{
    text-decoration: none;
        }
        a:hover{
            color: white;
        }
        .container-fluid h1{
            color: white;
            margin: 0 20px;
        }
        .nav-item{
            margin: 0px 10px;
            padding: 0px 10px;
            background-color: #ac212f;
            border-radius: 10px;
        }

        #donate_nav{
            background-color: #ac212f;
            padding: 8px 20px;
        }
        .active{
            font-weight: bold;
        }
        .nav-link {
            color: #e2c4c7;
        }
        .nav-link:hover {
            color: #ffffff;
            transform: translateY(-4px);
        }
        a{
            color: white;
        }
        #mydiv > .btn-secondary {
        background:transparent;
        border: 4px solid #dc3545;
        border-radius: 10px;
        }
        .dropdown{
            display: block;
            width: 16%;
            margin: 1% auto;
        }
        .dropdown-menu{
          background: transparent;
          border: 2px solid #dc3545;
          
        }
        .dropdown-menu li a{
          color: white;
        }
        
        #amount{
          color: aliceblue;
          display: block;
          width: 15%;
          margin: 10px auto;
          font-size: larger;
          font-weight: bolder;
        }
        #debit{
          display: block;
          width: 40%;
          margin: 8%  auto auto auto;
          border: 4px solid #dc3545;
          border-radius: 10px;
          padding: 10px;
        }
        .validupto{
          display: inline;
          width: auto;
        }
        option{
          color: black;
        }
        #pay{
          color: #fff;
        background-color: #dc3545;
        border-color: #ac212f;
        display: block;
        width: 100%;
        }
        @media (max-width:692px){
          .dropdown{
        width: 50%;
      }
      #debit{
        width: 100%;
        margin: 33%  auto auto auto;
      }
      #amount{
         width: 50%; 
        }
    }
      </style>
    <title>Hello, world!</title>
  </head>
  <body onload="getLocal()">

    <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
        <div class="container-fluid">
          <h1>CharitAble</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Our Live Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Contact US</a>
              </li>
            </ul>
            
             <a href="#" class="btn btn-danger" id="donate_nav">Donate</a>
          </div>
        </div>
      </nav>
      <span id="amount"></span>
      <div id="mydiv" class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
         Debit Card
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="debit.html">Debit Card</a></li>
          <li><a class="dropdown-item" href="upi.html">UPI</a></li>
          <li><a class="dropdown-item" href="net_banking.html">Net Banking</a></li>
          <li><a class="dropdown-item" href="https://rzp.io/l/JTJQHEZJ">RazorPay</a></li>
        </ul>
      </div>
      <div id="debit">
        <h1>Debit Card Details</h1>
        <form>
          <div class="mb-3">
            <label for="InputName" class="form-label">Card Holder Name:</label>
            <input type="text" class="form-control" id="InputName" placeholder="Enter Name On Card">
          </div>
          <div class="mb-3">
            <label for="InputNumber" class="form-label">Card Number:</label>
            <input type="text" class="form-control" id="InputNumber" placeholder="Card Number">
          </div>
          <label for="InputValid" class="form-label">Valid up to:</label>
          <select  class="form-select validupto" aria-label="Default select example">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <select class="form-select validupto" aria-label="Default select example">
            <option value="1" selected>2021</option>
            <option value="1">2022</option>
            <option value="1">2023</option>
            <option value="1">2024</option>
            <option value="1">2025</option>
            <option value="1">2026</option>
            <option value="1">2027</option>
            <option value="1">2028</option>
            <option value="1">2029</option>
            <option value="1">2030</option>
            <option value="1">2031</option>
 
          </select>
          <div class="mb-3">
            <label for="cvv" class="form-label">CVV</label>
            <input type="password" class="form-control" id="cvv" placeholder="CVV">
          </div>
          <a href="#" class="btn btn-primary" onclick="checkInfo()" id="pay">Pay₹</a>
        </form>
      </div>
      <!-- <span>Amount:₹<span id="amount"></span></span> -->
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script>
        function getLocal(){
          let amount = localStorage.getItem("amount");
          document.getElementById("amount").innerHTML = "Amount:₹" +amount
        }
        function checkInfo(){
            let cardNumber = document.getElementById('InputNumber').value;
            let cardName = document.getElementById('InputName').value;
            let cvvNumber = document.getElementById('cvv').value;
            let numberLength = cardNumber.length;
            let nameLength = cardName.length;
            let cvvLength = cvvNumber.length;
            if(nameLength == 0){
              alert("Enter card Holder Name")
              window.open('debit.html',"_self")
            }
            if(numberLength!=16){
              alert("Enter Valid Card Number")
              window.open('debit.html',"_self")
            }
            if(cvvLength!=3){
              alert("Enter Cvv Number")
              window.open('debit.html',"_self")
            }
            
        }
        </script>
  </body>
</html>