<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/CSS/style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <title>Hello, world!</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
    }
    body::before {
      background: url('../Image/bg6.jpg') no-repeat center center/cover;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.8;
    }
    a{
    text-decoration: none;
    }
    a:hover{
        color: white;
    }
    .container-fluid h1{
        color: white;
        margin: 0 20px;
    }
    .nav-item{
        margin: 0px 10px;
        padding: 0px 10px;
        background-color: #ac212f;
        border-radius: 10px;
    }

    #donate_nav{
        background-color: #ac212f;
        padding: 8px 20px;
    }
    .active{
        font-weight: bold;
    }
    .nav-link {
        color: #e2c4c7;
    }
    .nav-link:hover {
        color: #ffffff;
        transform: translateY(-4px);
    }
    a{
        color: white;
    }
    .payment-detail {
    border: 2px solid white;
    display: block;
    width: 50%;
    margin: 5% auto;
    border-radius: 10px;
    box-shadow: rgb(255 255 255) 0px 2px 20px 10px, rgb(255 255 255) 0px 2px 10px 5px;
    }
    .row{
        padding: 20px;
    }
    .payment-detail h1{
        color: white;
        padding: 10px;
    }

    .form-label{
        color: white;
    }

    #proceed{
        color: #fff;
        background-color: #dc3545;
        border-color: #ac212f;
        display: block;
        width: 100%;

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
    <div class="container-fluid">
      <h1>CharitAble</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Our Live Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Contact US</a>
          </li>
        </ul>
        <a href="#" class="btn btn-danger" id="donate_nav">Donate</a>
      </div>
    </div>
  </nav>
  <div class="payment-detail">
    <h1>Payment Details</h1>
    <form class="row g-3">
      <div class="col-md-12">
        <label for="inoutAmount" class="form-label">Amount:</label>
        <input type="number" class="form-control" id="inputAmount" min="1" required>
      </div>
      <div class="col-md-12">
        <label for="inputEmail4" class="form-label">Email:</label>
        <input type="email" class="form-control" id="inputEmail4" required>
      </div>
      <div class="col -md-12">
        <label for="inputMobileNo" class="form-label">Mobile No.:</label>
        <input type="tel" class="form-control" id="inputMobileNo" required>
      </div>
      <div class="col-md-12">
        <label for="inputFullName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="inputFullName" required>
      </div>
      <div class="col-12">
        <!-- <a href="" type="submit" class="btn btn-primary" id="proceed">Proceed</a> -->
      <button type="submit" class="btn btn-primary" id="proceed"><a href="HTML/paymethod.html" onclick="setLocal()">Proceed</a></button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    function setLocal(){
      let email = document.getElementById('inputEmail4').value;
    let amount = document.getElementById('inputAmount').value;
    let fullName = document.getElementById('inputFullName').value;
    let mobile = document.getElementById('inputMobileNo').value;
    localStorage.setItem("email",email)
    localStorage.setItem("amount",amount)
    localStorage.setItem("fullName",fullName)
    localStorage.setItem("mobile",mobile)
    }
// function sendEmail() {
//   let email = document.getElementById('inputEmail4').value;
//   let amount = document.getElementById('inputAmount').value;
//   let fullName = document.getElementById('inputFullName').value;
//   let mobile = document.getElementById('inputMobileNo').value;
//   localStorage.setItem("amount",amount)
  
//   console.log(email, amount, fullName, mobile);

//   // Email.send({
// 	// 			Host: "smtp.gmail.com",
// 	// 			Username: "foodaddarestaurant@gmail.com",
// 	// 			Password: "food@bwpAdda",
// 	// 			To: email,
// 	// 			From: "foodaddarestaurant@gmail.com",
// 	// 			Subject: `keval Your Order is Confirmed!!`,
// 	// 			Body: `<center><h1>Your Order</h1><br><pre>hfds<br>Total Amount:₹23</pre><br><h1>Thanks keval For Ordering Food</h1></center>`
// 	// 		}).then(
//   // message => alert("send")
//   // );

// }

// var proceed = document.getElementById('proceed')
// proceed.addEventListener('click', sendEmail);
  </script>
</body>

</html>